# These are not used in APP development but are here to be shared with dev.
# Once you create your supabase account and project,
# in Authentication / Slack, You need to provide these values
# NEXT_PUBLIC_SLACK_AUTH_URL=https://slack.com/api/oauth.v2.access
NEXT_PUBLIC_SLACK_CLIENT_ID=6356258938273.7279987270326
SLACK_CLIENT_SECRET=191a051daa9b5c320f2038139af49bd0

# NEXT_PUBLIC_REDIRECT_PATH_AFTER_OAUTH="welcome"
# RAZORPAY_URL = https://api.razorpay.com/v1/

RAZORPAY_KEY_ID=rzp_test_HYb5wY5i8VABeZ
RAZORPAY_KEY_SECRET=PiLaQ26DCLTmCKvObBdOAvT5
RAZORPAY_WEBHOOK_SECRET=srihari

NEXT_PUBLIC_SUPABASE_URL=https://127.0.0.1:54321
SUPABASE_DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SLACK_REDIRECT_URI=https://127.0.0.1:54321/auth/v1/callback
NEXT_PUBLIC_REDIRECT_URL=https://localhost:3000/
NEXT_PUBLIC_REDIRECT_PATH_AFTER_OAUTH="welcome"
