# These are not used in APP development but are here to be shared with dev.
# Once you create your supabase account and project,
# in Authentication / Slack, You need to provide these values
SLACK_AUTH_URL=https://slack.com/openid/connect/authorize
SLACK_CLIENT_ID=6356258938273.6852130512611
SLACK_CLIENT_SECRET=0a845061800d56534ee190237621ece6
NEXT_PUBLIC_REDIRECT_PATH_AFTER_OAUTH="welcome"
DATABASE_URL="postgres://postgres.lcaximxcszcvxwhdjgvg:afqYLm8WmTGxh947@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.lcaximxcszcvxwhdjgvg:afqYLm8WmTGxh947@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
